plot(1, 3)


plot(c(1, 8), c(3, 10)


plot(c(1, 2, 3, 4, 5), c(3, 7, 8, 9, 12))


x <- c(1, 2, 3, 4, 5)
y <- c(3, 7, 8, 9, 12)
plot(x, y)


plot(1:10)


plot(1:10, type="l") 



plot(1:10, type="l", col="blue")



plot(1:10, type="l", lwd=2)


plot(1:10, type="l", lwd=5, lty=3)



line1 <- c(1,2,3,4,5,10)
line2 <- c(2,5,7,8,9,10)
plot(line1, type = "l", col = "blue")
lines(line2, type="l", col = "red")



plot(1:10, main="My Graph", xlab="The x-axis", ylab="The y axis")



plot(1:10, col="red”)



plot(1:10, cex=2)



plot(1:10, pch=25, cex=2)



………….

x <- c(5,7,8,7,2,2,9,4,11,12,9,6)
y <- c(99,86,87,88,111,103,87,94,78,77,85,86)
plot(x, y)




x <- c(5,7,8,7,2,2,9,4,11,12,9,6)
y <- c(99,86,87,88,111,103,87,94,78,77,85,86)
plot(x, y, main="Observation of Cars", xlab="age", ylab="speed")




x1 <- c(5,7,8,7,2,2,9,4,11,12,9,6)
y1 <- c(99,86,87,88,111,103,87,94,78,77,85,86)
x2 <- c(2,2,8,1,15,8,12,9,7,3,11,4,7,14,12)
y2 <- c(100,105,84,105,90,99,90,95,94,100,79,112,91,80,85)
plot(x1, y1, main="Observation of student", xlab="age", ylab="speed", col="red", cex=2)
points(x2, y2, col="blue", cex=2)

